# AndroidBoilerplate

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/codes/fabio/androidboilerplate/: ExampleInstrumentedTest.java
app/src/debug/java/codes/fabio/androidboilerplate/app/: TimberInitializer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/codes/fabio/androidboilerplate/app/: ApplicationComponent.java  ApplicationModule.java  BoilerplateApplication.java  MainActivity.java
app/src/main/java/codes/fabio/androidboilerplate/data/db/: DbModule.java  DbOpenHelper.java
app/src/main/java/codes/fabio/androidboilerplate/data/model/: ExampleModel.java  ModelsTypeAdapterFactory.java
app/src/main/java/codes/fabio/androidboilerplate/data/preferences/: PreferencesHelper.java
app/src/main/java/codes/fabio/androidboilerplate/data/remote/: Api.java  NetworkModule.java
app/src/main/java/codes/fabio/androidboilerplate/data/repository/: ExampleRepository.java
app/src/main/java/codes/fabio/androidboilerplate/di/: PerController.java
app/src/main/java/codes/fabio/androidboilerplate/mvp/base/: BaseMvpPresenter.java  BasePresenter.java  BaseView.java  MultiStateView.java  MviPresenter.java  RenderableView.java  ViewState.java
app/src/main/java/codes/fabio/androidboilerplate/mvp/conductorbase/: BaseController.java  BaseDaggerController.java  BaseRenderableController.java  MultiStateControllerBase.java  RefreshableRecyclerViewMultiStateControllerBase.java
app/src/main/java/codes/fabio/androidboilerplate/mvp/extensions/: InfiniteScrollingView.java  InfiniteScrollingViewListener.java
app/src/main/java/codes/fabio/androidboilerplate/ui/: MainActivity.java
app/src/main/java/codes/fabio/androidboilerplate/ui/base/: BaseAbstractPresenter.java  BaseFragment.java  BaseInjectedFragment.java  BasePresenter.java  BaseRetainedLceViewStateFragment.java  BaseView.java  LceView.java  LceViewState.java  ViewState.java
app/src/main/java/codes/fabio/androidboilerplate/ui/common/: PerFragment.java
app/src/main/java/codes/fabio/androidboilerplate/ui/login/: LoginComponent.java  LoginController.java  LoginPresenter.java  LoginView.java  LoginViewState.java
app/src/main/java/codes/fabio/androidboilerplate/util/: BundleBuilder.java  DrawableUtil.java  GlideConfigurationModule.java  RxUtils.java
app/src/main/res/drawable/: divider_horizontal_normal.xml  divider_vertical_normal.xml
app/src/main/res/layout/: activity_main.xml  lce_view.xml  login_view.xml  refreshable_multi_state_view.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/codes/fabio/androidboilperplate/data/db/: Model.sq
app/src/test/java/codes/fabio/androidboilerplate/: BoilerplateApplicationRoboelectricTestRunner.java  ExampleUnitTest.java
